                         VAR_NAME            IV
0                     AMT_ANNUITY  1.184652e-03
1                      AMT_CREDIT  1.594615e-03
2                 AMT_GOODS_PRICE  3.538801e-02
3                AMT_INCOME_TOTAL  1.512354e-03
4       AMT_REQ_CREDIT_BUREAU_DAY  1.200133e-02
5      AMT_REQ_CREDIT_BUREAU_HOUR  1.205486e-02
6       AMT_REQ_CREDIT_BUREAU_MON  1.442649e-02
7       AMT_REQ_CREDIT_BUREAU_QRT  1.208838e-02
8      AMT_REQ_CREDIT_BUREAU_WEEK  1.209924e-02
9      AMT_REQ_CREDIT_BUREAU_YEAR  1.741479e-02
10                 APARTMENTS_AVG  2.999397e-02
11                APARTMENTS_MEDI  3.207777e-02
12                APARTMENTS_MODE  2.972144e-02
13               BASEMENTAREA_AVG  2.298434e-02
14              BASEMENTAREA_MEDI  2.283378e-02
15              BASEMENTAREA_MODE  2.202037e-02
16                   CNT_CHILDREN  1.161161e-03
17                CNT_FAM_MEMBERS  2.583012e-03
18                    CODE_GENDER  3.701574e-02
19                 COMMONAREA_AVG  1.052548e-02
20                COMMONAREA_MEDI  1.040639e-02
21                COMMONAREA_MODE  1.017587e-02
22                     DAYS_BIRTH  7.354422e-02
23                  DAYS_EMPLOYED  1.639421e-02
24                DAYS_ID_PUBLISH  3.255373e-02
25         DAYS_LAST_PHONE_CHANGE  4.120540e-02
26              DAYS_REGISTRATION  2.222424e-02
27       DEF_30_CNT_SOCIAL_CIRCLE  1.109123e-02
28       DEF_60_CNT_SOCIAL_CIRCLE  9.244399e-03
29                  ELEVATORS_AVG  2.520167e-02
30                 ELEVATORS_MEDI  2.520167e-02
31                 ELEVATORS_MODE  2.520167e-02
32            EMERGENCYSTATE_MODE  2.708685e-02
33                  ENTRANCES_AVG  2.592966e-02
34                 ENTRANCES_MEDI  2.592523e-02
35                 ENTRANCES_MODE  2.612968e-02
36                   EXT_SOURCE_1  1.506584e-01
37                   EXT_SOURCE_2  3.177938e-01
38                   EXT_SOURCE_3  3.282732e-01
39               FLAG_CONT_MOBILE  9.083491e-06
40               FLAG_DOCUMENT_10  1.891593e-09
41               FLAG_DOCUMENT_11  5.253106e-04
42               FLAG_DOCUMENT_12  1.182226e-10
43               FLAG_DOCUMENT_13  3.345965e-03
44               FLAG_DOCUMENT_14  1.802471e-03
45               FLAG_DOCUMENT_15  1.229842e-03
46               FLAG_DOCUMENT_16  4.749291e-03
47               FLAG_DOCUMENT_17  1.064171e-07
48               FLAG_DOCUMENT_18  1.184822e-03
49               FLAG_DOCUMENT_19  2.222225e-05
50                FLAG_DOCUMENT_2  1.064015e-09
51               FLAG_DOCUMENT_20  2.445148e-04
52               FLAG_DOCUMENT_21  4.810638e-04
53                FLAG_DOCUMENT_3  3.164837e-02
54                FLAG_DOCUMENT_4  1.891593e-09
55                FLAG_DOCUMENT_5  1.406018e-04
56                FLAG_DOCUMENT_6  1.065225e-02
57                FLAG_DOCUMENT_7  7.484186e-05
58                FLAG_DOCUMENT_8  2.556564e-03
59                FLAG_DOCUMENT_9  4.770518e-05
60                     FLAG_EMAIL  1.463668e-04
61                 FLAG_EMP_PHONE  2.795073e-02
62                     FLAG_MOBIL  0.000000e+00
63                   FLAG_OWN_CAR  1.022553e-02
64                FLAG_OWN_REALTY  1.115494e-03
65                     FLAG_PHONE  9.103388e-03
66                FLAG_WORK_PHONE  1.160083e-02
67                  FLOORSMAX_AVG  3.581732e-02
68                 FLOORSMAX_MEDI  3.607961e-02
69                 FLOORSMAX_MODE  3.479532e-02
70                  FLOORSMIN_AVG  2.015522e-02
71                 FLOORSMIN_MEDI  2.018205e-02
72                 FLOORSMIN_MODE  1.937745e-02
73             FONDKAPREMONT_MODE  1.183806e-02
74        HOUR_APPR_PROCESS_START  4.077086e-03
75                 HOUSETYPE_MODE  2.352885e-02
76                   LANDAREA_AVG  1.602698e-02
77                  LANDAREA_MEDI  1.574592e-02
78                  LANDAREA_MODE  1.563397e-02
79        LIVE_CITY_NOT_WORK_CITY  1.488703e-02
80    LIVE_REGION_NOT_WORK_REGION  8.665075e-04
81           LIVINGAPARTMENTS_AVG  1.474278e-02
82          LIVINGAPARTMENTS_MEDI  1.454891e-02
83          LIVINGAPARTMENTS_MODE  1.326745e-02
84                 LIVINGAREA_AVG  3.296708e-02
85                LIVINGAREA_MEDI  3.272060e-02
86                LIVINGAREA_MODE  3.109822e-02
87             NAME_CONTRACT_TYPE  1.549996e-02
88            NAME_EDUCATION_TYPE  5.417507e-02
89             NAME_FAMILY_STATUS  2.073031e-02
90              NAME_HOUSING_TYPE  1.521640e-02
91               NAME_INCOME_TYPE  5.403257e-02
92                NAME_TYPE_SUITE  3.598250e-03
93        NONLIVINGAPARTMENTS_AVG  1.045446e-02
94       NONLIVINGAPARTMENTS_MEDI  1.045446e-02
95       NONLIVINGAPARTMENTS_MODE  1.045446e-02
96              NONLIVINGAREA_AVG  2.430956e-02
97             NONLIVINGAREA_MEDI  2.428145e-02
98             NONLIVINGAREA_MODE  2.455356e-02
99       OBS_30_CNT_SOCIAL_CIRCLE  4.864619e-03
100      OBS_60_CNT_SOCIAL_CIRCLE  4.914935e-03
101               OCCUPATION_TYPE  8.397104e-02
102             ORGANIZATION_TYPE  6.911769e-02
103                   OWN_CAR_AGE  3.054158e-02
104    REGION_POPULATION_RELATIVE  6.771582e-03
105          REGION_RATING_CLIENT  2.446819e-02
106   REGION_RATING_CLIENT_W_CITY  2.460230e-02
107        REG_CITY_NOT_LIVE_CITY  2.301493e-02
108        REG_CITY_NOT_WORK_CITY  3.461648e-02
109    REG_REGION_NOT_LIVE_REGION  8.298280e-04
110    REG_REGION_NOT_WORK_REGION  1.757294e-03
111                    SK_ID_CURR  7.185104e-04
112                TOTALAREA_MODE  3.507106e-02
113            WALLSMATERIAL_MODE  2.822195e-02
114    WEEKDAY_APPR_PROCESS_START  2.054292e-03
115   YEARS_BEGINEXPLUATATION_AVG  2.930660e-02
116  YEARS_BEGINEXPLUATATION_MEDI  2.946214e-02
117  YEARS_BEGINEXPLUATATION_MODE  2.800452e-02
118               YEARS_BUILD_AVG  1.581280e-02
119              YEARS_BUILD_MEDI  1.597769e-02
120              YEARS_BUILD_MODE  1.518341e-02
